# Задача 16: Требуется вычислить, сколько раз встречается 
# некоторое число X в массиве A[1..N]. Пользователь в первой
# строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

import random

list = [random.randint(-5, 5) for i in range(int(input("Введите длину массива:  ")))]
x = int(input("Введите Х  "))

res = list.count(x)
print(list, f"Число Х ({x}) встречается {res} раз")