# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: 
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод:
# Парам пам-пам

vinni = 'пара-ра-рам рам-пам-папам па-ра-па-дам'.upper().split()
print(vinni)
def proverka(characteristik, fraza):
    spis = list(map(characteristik, fraza))
    spis = [len(i) for i in spis]
    check = set(spis)
    if len(check)>1:
        return "Пам парам"
    return "Парам пам-пам"

def drop_sogl(fraza):
    new_fraza = ''
    for i in fraza:
        for j in i:
            if j not in "БВГДЖЗЙКЛМНПРСТФХЦЧШЩ-":
                new_fraza += j
        new_fraza += ' '        
    return new_fraza.split()      

print(proverka(drop_sogl, vinni))
