# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def summa(a, b):
    if a!=0 and b != 0:
        return 1 + 1 + summa(a-1, b -1)
    elif a != 0:
        return 1 + summa(a - 1, b)
    elif b != 0:
        return 1 + summa(a, b -1)
    return 0 

print(summa(2, 5))