# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

s, p = int(input('сумма рава ')), int(input('произведение равно '))

for i in range(s//2+1):
    x = i
    y = s-i
    if x * y == p:
        print("Искомые числа", x, "и", y)