# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество раз   "))
counter_1 = 0
counter_0 = 0
for i in range(n):
    m = int(input("Введите 0 или 1  "))
    if m == 1:
        counter_1 += 1
    else:
        counter_0 +=1
if counter_0 > counter_1:
    print(f"Нужно перевернуть {counter_1} монеток")     
else:
    print(f"Нужно перевернуть {counter_0} монеток")        