# Задача №11.
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

f_n = 0
s_n = 1
i = 2
fibo = 0
n = int(input())

while fibo < n:
    fibo = f_n + s_n
    f_n = s_n
    s_n = fibo
    i += 1
if fibo == n:
     print(i)
else:
     print(-1)        

    